<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#5FBDE8"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/UserPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/pic"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</LinearLayout>